{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sadoa-upload-api-v2-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "development",
    "APP_NAME": "sadoa-upload-api-v2-cloudflare",
    "LOG_LEVEL": "info",
    "API_PREFIX": "/api",
    "CORS_ORIGIN": "*",
    "RATE_LIMIT_MAX": "100",
    "RATE_LIMIT_WINDOW_MS": "60000",
    "X_API_KEY": "",
    "TELEGRAM_BOT_TOKEN": "",
    "TELEGRAM_CHAT_ID": ""
  },
  "placement": {
    "mode": "smart"
  }
}
